pipeline{
    agent any
    
    environment{
          PATH = "/opt/maven-3.3.9/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'be0bd67a-5e67-4c09-bbc2-7d013599cc0d', url: 'https://github.com/shantanu605/myweb.git'
            }
        }
        stage("Maven Build"){
           steps{
             sh "mvn clean package"
             sh "mv target/*.war target/myweb.war"
           }
         }
        stage("deploy-dev"){
            steps{
             sshagent(['tomcat-new']) {
               sh """
                  scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.35.150:/opt/tomcat8/webapps/
                  ssh ec2-user@172.31.35.150 /opt/tomcat8/bin/shutdown.sh
                  ssh ec2-user@172.31.35.150 /opt/tomcat8/bin/startup.sh
            }
               
               """
}
        
        }
        }
}
}
